{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chapter-acknowledge.gl.joinmc.link",
          "assigned_srv": "chapter-acknowledge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb1ec4e5-0c1c-415c-b767-065055132a24",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21058,
          "port_start": 21057,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-10T21:24:27.892505Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4fc2d763-337c-43f1-ba44-c1692550d3e4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bfe35484-c38e-4375-8b1a-fec88a87e047",
          "agent_name": "from-key-8ebd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
